@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap");

body,
html {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

/* header section styles */
.fexible-container {
  display: flex;
  align-items: center;
}

.left-content {
  width: 50%;
  margin-left: 40px;
}

.right-content {
  width: 50%;
}

.right-content img {
  width: 90%;
}

section.header-section {
  padding: 30px 0px;
}

.left-content h1 {
  font-size: 50px;
  color: #807f7e;
  width: 90%;
  margin-bottom: 25px;
}

.left-content h1 span {
  color: crimson;
}

.left-content p {
  width: 75%;
  color: gray;
  margin-bottom: 50px;
}

.left-content a,
.about-right-content a {
  text-decoration: none;
  color: white;
  margin-top: 63px;
  box-shadow: 0px 0px 13px 0px #555;
  border-radius: 30px;
  padding: 16px 30px;
  background: linear-gradient(90deg, crimson, skyblue);
}

/* about section */

.about-left-content {
  width: 50%;
}

.about-left-content img {
  width: 349px;
  margin-left: 30px;
  height: 470px;
  margin: auto;
  border-radius: 10px;
}

.about-right-content {
  width: 50%;
  margin-right: 50px;
}

section.about-me-section {
  padding: 30px 50px;
  background-image: url(./images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.about-right-content h1 {
  font-size: 30px;
  color: #807f7e;
}

.about-right-content p {
  font-size: 15px;
  line-height: 25px;
  color: grey;
  margin-top: 41px;
  margin-bottom: 70px;
}

/* recipe section styles */
.recipies-header {
  margin: auto;
  width: 494px;
  text-align: center;
}

section.recipies-section {
  padding: 30px 50px;
}

.recipies-header p {
  font-size: 14px;
  color: grey;
  line-height: 20px;
}

.recipies-footer {
  display: flex;
  justify-content: space-between;
}

.recipies-card {
  width: 33%;
  padding: 25px;
}

.card-img img {
  width: 100%;
}

.card-body h1 {
  font-size: 18px;
}

.card-body p {
  font-size: 13px;
  width: 230px;
  color: grey;
  line-height: 20px;
}

/* social-details section styles */

section.social-details {
  display: flex;
  justify-content: space-around;
  margin: 0px 70px;
  margin-top: 70px;
}

.single-details h1 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
}

.single-details p {
  font-size: 14px;
  font-weight: 600;
  color: grey;
}

/* footer section styles */
footer {
  margin-top: 100px;
  background: #0b0d17;
  color: white;
  text-align: center;
  padding: 40px 0px;
}

footer h2 {
  color: #888;
  margin: 0;
}

footer h2 span {
  color: crimson;
}

footer p {
  padding-bottom: 30px;
  font-size: 14px;
  color: #627c8e;
}

/* review section styles */
section.review-section {
  padding: 30px 0px;
}

.review-header {
  text-align: center;
  margin-bottom: 60px;
}

.review-header h1 {
  color: crimson;
  font-size: 30px;
  margin: 0px;
}

.review-header p {
  color: grey;
  margin: 5px;
}

.all-review {
  display: flex;
  justify-content: space-between;
  margin: 0px 30px;
  text-align: center;
}

.single-review {
  width: 32%;
  padding: 20px;
  margin: 0px 20px;
  background: #333;
  border-radius: 10px;
  color: white;
}

.profile-pic img {
  width: 80px;
  margin: auto;
  height: 80px;
  object-fit: cover;
  border-radius: 50px;
  border: 2px solid crimson;
}

.profile-pic {
  text-align: center;
}

.person-details p {
  width: 200px;
  margin: auto;
  font-size: 14px;
  margin-bottom: 20px;
}

.person-details a {
  text-decoration: none;
  color: crimson;
  font-size: 15px;
}

/* contact section styles */
section.contact-section {
  padding: 100px 0;
}

.contact-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact-details h1 {
  color: darkblue;
}

.contact-details p {
  padding: 0;
  margin: 5px;
}

.contact-details {
  padding: 50px;
  margin-right: 10px;
  color: #555;
  background: linear-gradient(78deg, #00e7ff, #01ff2c);
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
  width: 38%;
}

.message-option {
  padding: 50px;
  margin-left: 10px;
  height: 100%;
  background: linear-gradient(78deg, #d800ff, red);
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
  width: 38%;
}

.title {
  color: white;
  margin-bottom: 10px;
  font-size: 20px;
}

.input-group-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input-group-top input {
  width: 43%;
  padding: 15px 11px;
  border-radius: 20px;
  outline: none;
  border: none;
}

.input-group-bottom input {
  display: block;
  padding: 15px 11px;
  border-radius: 30px;
  width: 95%;
  border: none;
  margin-bottom: 20px;
}

.input-group-bottom textarea {
  width: 99%;
  border: none;
  margin-bottom: 22px;
  outline: none;
  height: 141px;
  border-radius: 6px;
}

.msg-tbn a {
  text-decoration: none;
  color: white;
  background: linear-gradient(45deg, #00c0ff, #ff00f7);
  padding: 12px 23px;
  margin-top: 0px;
  outline: none;
  border-radius: 10px;
}

.msg-tbn {
  width: 100%;
  text-align: right;
}
.contact-header {
  text-align: center;
  margin-bottom: 50px;
}

.contact-header h1 {
  color: crimson;
  font-size: 29px;
}

.contact-header p {
  margin-top: -11px;
  color: grey;
}
